# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure("2") do |config|
  config.vm.define "rhel" do |rhel|
    rhel.vm.box = "bento/centos-7.2"
    rhel.vm.hostname = "rhel.al.local"
    rhel.vm.provider "virtualbox" do |v|
      v.memory = 2048
      v.name = "RHEL APACHE"
    end

    rhel.vm.network "private_network", ip:"192.168.51.20"
    rhel.vm.provision "shell", path: "bin/apache-rhel"
  end

  config.vm.define "ubu" do |ubuntu|
    ubuntu.vm.box = "ubuntu/trusty64"
    ubuntu.vm.hostname = "ubuntu.al.local"
    ubuntu.vm.provider "virtualbox" do |v|
      v.memory = 2048
      v.name = "ubuntu Apache"
    end

    ubuntu.vm.network "private_network", ip:"192.168.51.2"
    ubuntu.vm.provision "shell", path: "bin/apache-ubu"
  end

  config.vm.define "lb" do |lb|
    lb.vm.box = "bento/centos-7.2"
    lb.vm.provider "virtualbox" do |lb|
      lb.memory = 1024
      lb.name = "haproxy"
    end

    lb.vm.network "forwarded_port", guest: 80, host: 8080
    lb.vm.network "private_network", ip:"192.168.51.200"
    lb.vm.provision "shell", path: "bin/haproxy.cfg"
  end
end

